{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/morning-meeting",
      "schedule": "30 15 * * *"
    }
  ]
}
